{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "command": "pnpm dev",
            "name": "Run pnpm dev",
            "request": "launch", // 保持原有的 request 配置
            "type": "node-terminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug Nuxt App",
            "runtimeExecutable": "pnpm",
            "runtimeArgs": [
                "dev"
            ],
            "autoAttachChildProcesses": true,
            "skipFiles": [
                "<node_internals>/**"
            ],
            "outFiles": [
                "${workspaceFolder}/.nuxt/dist/server/**/*.js"
            ]
        }
    ]
}